@import url("https://use.fontawesome.com/releases/v5.15.3/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap");
@import url("../font/Butler_Webfont/stylesheet.css");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 100%;
  min-height: 100vh;
  font-family: Lato, Butler, "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: #c9c9c9;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.demo1 {
  display: -ms-grid;
  display: grid;
  width: 800px;
  height: 800px;
  font-size: 3rem;
  background-color: brown;
  outline: 2px solid;
  -ms-grid-rows: 100px 100px auto 100px;
      grid-template-rows: 100px 100px auto 100px;
  -ms-grid-columns: 200px auto 20% 100px;
      grid-template-columns: 200px auto 20% 100px;
      grid-template-areas: "B3 B3 B1 B1" "B3 B3 B1 B1" "B3 B3 B1 B1" "B2 B2 B2 B2";
}

.demo1 .a1 {
  padding: 1rem;
  background-color: antiquewhite;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: B1;
}

.demo1 .a2 {
  padding: 1rem;
  background-color: aqua;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: B2;
}

.demo1 .a3 {
  padding: 1rem;
  background-color: aquamarine;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: B3;
}

.demo2 {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  width: 1200px;
  height: 800px;
  font-size: 3rem;
  background-color: brown;
  outline: 2px solid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 100px 1fr 50px 200px;
      grid-template-columns: 100px 1fr 50px 200px;
      grid-template-areas: "B2 B2 B1 B1" "B2 B2 B1 B1" "B3 B3 B1 B1" "B3 B3 . .";
  grid-gap: 1rem;
}

.demo2 .b1 {
  padding: 1rem;
  background-color: antiquewhite;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: B1;
}

.demo2 .b2 {
  padding: 1rem;
  background-color: aqua;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: B2;
}

.demo2 .b3 {
  padding: 1rem;
  background-color: aquamarine;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: B3;
}

.demo3 {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  width: 600px;
  height: 600px;
  font-size: 3rem;
  background-color: brown;
  outline: 2px solid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
}

.demo3 .b1 {
  padding: 1rem;
  background-color: antiquewhite;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.demo3 .b2 {
  padding: 1rem;
  background-color: aqua;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

.demo3 .b3 {
  padding: 1rem;
  background-color: aquamarine;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.demo4 {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  width: 80vw;
  grid-gap: 6px;
  outline: 3px solid saddlebrown;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.demo4 .item img {
  width: 100%;
  vertical-align: top;
  outline: 1px solid;
}

.demo5 {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  width: 600px;
  height: 600px;
  font-size: 3rem;
  background-color: brown;
  outline: 2px solid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

.demo5 .b1 {
  padding: 1rem;
  background-color: antiquewhite;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.demo5 .b2 {
  padding: 1rem;
  background-color: aqua;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

.demo5 .b3 {
  padding: 1rem;
  background-color: aquamarine;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.demo5 .b4 {
  padding: 1rem;
  background-color: cadetblue;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  grid-column: 3/-1;
}

.demo6 {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  width: 600px;
  height: 600px;
  font-size: 3rem;
  background-color: brown;
  outline: 2px solid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

.demo6 .b1 {
  padding: 1rem;
  background-color: antiquewhite;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/span 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: span 2/3;
}

.demo6 .b2 {
  padding: 1rem;
  background-color: aqua;
  grid-row: span 3/-1;
  grid-column: span 3/ -1;
}

.demo7 {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  width: 600px;
  height: 600px;
  font-size: 3rem;
  background-color: brown;
  outline: 2px solid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

.demo7 .b1 {
  padding: 1rem;
  background-color: antiquewhite;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/3/3;
}

.demo7 .b2 {
  padding: 1rem;
  background-color: aqua;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-area: 1/3/3/ -1;
}

.demo7 .b3 {
  padding: 1rem;
  background-color: aquamarine;
  grid-area: 2/2/ -1/ -1;
}

.demo8 {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  width: 1000px;
  height: 300px;
  font-size: 3rem;
  background-color: brown;
  outline: 2px solid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.demo8 .b1 {
  padding: 1rem;
  background-color: antiquewhite;
}

.demo8 .b2 {
  padding: 1rem;
  background-color: aqua;
}

.demo8 .b3 {
  padding: 1rem;
  background-color: aquamarine;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.demo8 .b4 {
  padding: 1rem;
  background-color: cadetblue;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}

.demo9 {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  width: 600px;
  height: 600px;
  font-size: 3rem;
  background-color: brown;
  outline: 2px solid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
}

.demo9 .b1 {
  padding: 1rem;
  background-color: antiquewhite;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/3/3;
}

.demo9 .b2 {
  padding: 1rem;
  background-color: aqua;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-area: 1/3/3/ -1;
}

.demo9 .b3 {
  padding: 1rem;
  background-color: aquamarine;
  grid-area: 3/1/ -1/ -1;
}

.demo10 {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  width: 600px;
  height: 600px;
  font-size: 3rem;
  background-color: brown;
  outline: 2px solid;
  -ms-grid-rows: (25%)[4];
  -ms-grid-columns: 100px 1fr 20% 1fr;
      grid-template: repeat(4, 25%)/100px 1fr 20% 1fr;
}

.demo10 .b1 {
  padding: 1rem;
  background-color: antiquewhite;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/3/3;
}

.demo10 .b2 {
  padding: 1rem;
  background-color: aqua;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-area: 1/3/3/ -1;
}

.demo10 .b3 {
  padding: 1rem;
  background-color: aquamarine;
  grid-area: 3/1/ -1/ -1;
}

@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 540px) {
  html {
    font-size: 45%;
  }
}
/*# sourceMappingURL=GridLayout.css.map */